# MavenMenu

./: FIND_VERSION_FROM_POM.bat  LEIA-ME.txt  MavenMenu.bat  README.md
mavenmenu/: .classpath  .project  pom.xml
mavenmenu/src/main/java/io/github/crisstanza/: Main.java
mavenmenu/src/main/java/io/github/crisstanza/util/: Closer.java  FileSystemUtil.java
mavenmenu/src/test/java/io/github/crisstanza/: AllTests.java  Test.java
